# InstantLuch

app/: build.gradle
app/src/androidTest/java/org/unitec/instantluch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unitec/instantluch/: BienvenidoActivity.kt  Estatus.kt  Globales.kt  Localizacion.kt  MapsActivity.kt  MenuActivity.kt  Orden.kt  PermissionUtils.java  RegistrarActivity.kt  TareaOrden.kt  Usuario.kt
app/src/main/res/layout/: activity_bienvenido.xml  activity_registrar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/unitec/instantluch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
